<!DOCTYPE html >


<head>
	<link rel="stylesheet" type="text/css" href="estilo.css">
			<script src="processing.js" type="text/javascript"></script>
		<script type="text/javascript">
// convenience function to get the id attribute of generated sketch html element
function getProcessingSketchId () { return 'PingPong01'; }
</script>
<head/>

<body>


<h1>
	Visca Barca!!
</h1>
<img src = "imagen/barca.jpg"/>
<h2> Tricampeon! </h2>
<p> hola hola hola hola hola hola hola hola hola hola </p>

<ul>
	<li><img src = "imagen/barca.jpg"/> </li>
	<li><img src = "imagen/barca.jpg"/> </li>
	<li> muchas imagenes </li>

</ul>

<div id="content">
			<div>
				<canvas id="PingPong01" data-processing-sources="PingPong01.pde" 
						width="500" height="500">
					<p>Your browser does not support the canvas tag.</p>
					<!-- Note: you can put any alternative content here. -->
				</canvas>
				<noscript>
					<p>JavaScript is required to view the contents of this page.</p>
				</noscript>
	    	</div>

</div>
</body>

</html>